{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Date": "data source=DESKTOP-2KQDD8S; initial catalog=month; integrated security=true; TrustServerCertificate=True"
  }
}
